{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@kpp/core": [
        "./packages/core/src/index.ts"
      ],
      "@kpp/schemas": [
        "./packages/schemas/src/index.ts"
      ],
      "@kpp/audits": [
        "./packages/audits/src/index.ts"
      ],
      "@kpp/renderers": [
        "./packages/renderers/src/index.ts"
      ]
    },
    "isolatedModules": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts"
  ]
}
