{
  "name": "public-proposal",
  "version": "0.1.0",
  "description": "English orchestration layer for evidence-bound Korean public proposals.",
  "author": {
    "name": "Enaction Labs"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Public Proposal",
    "shortDescription": "Orchestrate Korean public-proposal research, authoring, and QA.",
    "longDescription": "Routes proposal work through the KPP CLI while preserving issuer standards, visual evidence, research provenance, Korean prose review, and human approval boundaries.",
    "developerName": "Enaction Labs",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $public-proposal to plan, author, audit, and release an evidence-bound Korean public proposal."
  }
}
