{
  "name": "public-proposal",
  "version": "0.1.0",
  "description": "English orchestration layer for evidence-bound Korean public proposals.",
  "repository": "https://github.com/HosungYou/public-proposal",
  "homepage": "https://github.com/HosungYou/public-proposal#readme",
  "keywords": [
    "public-proposal",
    "kpp",
    "korean-public-proposal",
    "codex"
  ],
  "author": {
    "name": "Enaction Labs"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Public Proposal",
    "shortDescription": "Orchestrate Korean public-proposal research, authoring, and QA.",
    "longDescription": "Routes proposal work through the KPP CLI while preserving issuer standards, visual evidence, research provenance, Korean prose review, and human approval boundaries.",
    "developerName": "Enaction Labs",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $public-proposal to plan, author, audit, and release an evidence-bound Korean public proposal with the bundled Korean authority snapshot. For academic_research, research_service, and policy_research, route through LongTable and bind a valid research lock before approval-ready authoring; keep KPP as the sole state, receipt, approval, and release writer."
  }
}
